/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule ManagerFullAccessToItsElection {
  description: "Allow manager full access to its election assets"
  participant(m): "ufal.voting.network.Manager"
  operation: ALL
  resource(e): "ufal.voting.network.Election"
  condition: (e.manager.getIdentifier() === m.getIdentifier())
  action: ALLOW
}

rule ManagerFullAccessToElectionRrsourcesThroughAddElectionMembers {
  description: "Allow manager full access to its election assets through AddElectionMembers transaction"
  participant(m): "ufal.voting.network.Manager"
  operation: ALL
  resource: "ufal.voting.network.**"
  transaction(tx): "ufal.voting.network.AddElectionMembers"
  condition: (e.manager.getIdentifier() === m.getIdentifier())
  action: ALLOW
}

rule NetworkAdminCanDoAllOnProjectNamespace {
  description: "Allow all network participant all operation access to project resources"
  participant: "org.hyperledger.composer.system.*"
  operation: ALL
  resource: "ufal.voting.network.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.*"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}