/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace ufal.voting.network

concept CandidateInfo {
  o String candidate_id
  o String name
}

enum ElectionStatus {
  o CREATED
  o STARTED
  o FINISHED
}


participant Manager identified by manager_id {
  o String manager_id
  o String email
}

participant Voter identified by email {
  o String email
  --> Election election
}

participant Candidate identified by candidate_id {
  o String candidate_id
  o String name
  o Integer votes default=0
  --> Election election
}

participant SecretVoter identified by voter_id {
  o String voter_id
  o Boolean voted default=false
  --> Candidate candidate optional
}

asset Election identified by election_id {
  o String election_id
  o String title
  o DateTime start_time
  o DateTime end_time
  o ElectionStatus status default="CREATED"
  o String[] allowed_voter_ids
  --> Manager manager
}

transaction CreateElection {
  o String election_id
  o String title
  o DateTime start_time
  o DateTime end_time
  o String[] allowed_voter_ids
  o String manager_id
}

transaction StartElection {
  o String election_id
}

transaction EndElection {
  o String election_id
}

transaction AddElectionMembers {
  o String election_id
  o CandidateInfo[] candidates
  o String[] voter_emails
}

transaction MakeVote {
  o String voter_id
  o String election_id
  o String candidate_id
}