/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace ufal.voting.network

enum ElectionStatus {
  o CREATED
  o STARTED
  o FINISHED
}


participant Manager identified by manager_id {
  o String manager_id
  o String firstName
  o String lastName
}

participant ElectionManager extends Manager {
  --> Election[] elections
}

participant Voter identified by enrollment_id {
  o String enrollment_id
  o Boolean voted default=false
}

participant Candidate identified by candidate_id {
  o String candidate_id
  o String name
  o String campaing_message
  o Integer votes default=0
  --> Election election
}

asset Election identified by election_id {
  o String election_id
  o String title
  o String description
  o ElectionStatus status default="CREATED"
  --> ElectionManager manager
  --> Candidate[] candidates
}

transaction CreateElection {
  o String title
  o String description
}

transaction StartElection {
  o String election_id
}

transaction AddElectionCandidate {
  o String election_id
  o String candidate_id
  o String candidate_name
  o String candidate_campaing_message
}


transaction MakeVote {
  o String candidate_id
}